# seam3-ee6-test

./: .classpath  .project  customers.xml  pom.xml
WebContent/WEB-INF/: beans.xml  sun-web.xml  web.xml
WebContent/WEB-INF/jsp/: customer.jsp  uploadCustomers.jsp
WebContent/bootstrap/js/: bootstrap.js
src-test/com/chilternit/web/rest/: JerseyXMLClient.java
src/com/chilternit/model/: Customer.java  CustomerDocument.java
src/com/chilternit/persistence/: CustomerDao.java
src/com/chilternit/web/: JSPTemplatingProvider.java  Routes.java
src/com/chilternit/web/mvc/: CustomerController.java  JSPModelMapView.java  ModelMapController.java
src/com/chilternit/web/rest/: CustomerWebService.java
